@import '../../App.scss';

.aboutBg {
  padding-bottom: 4rem;
}

.header {
  background-color: #000000;
  filter: brightness(115%);
  color: $main-brand;
  max-width: 100%;
  padding: 0 2rem;
  box-shadow: 0px 0px 27px 15px rgba(0,0,0,0.40);
  -webkit-box-shadow: 0px 0px 27px 15px rgba(0,0,0,0.40);
  -moz-box-shadow: 0px 0px 27px 15px rgba(0,0,0,0.40);
  h1 {
    padding-top: 6px;
    margin-bottom: 0;
    font-weight: bold;
  }
  h2 {
    margin: 0.5rem 0;
    font-size: 2.5rem;
    padding-bottom: 1rem;
    border-bottom: 4px solid $light-accent;
  }
  p {
    font-size: 1.7rem;
    margin-top: 0.8rem;
    padding-bottom: 1.2rem;
  }
}

.infoContainer {
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin-top: 4rem;
  box-shadow: 0px 0px 6px 1px $light-accent;
  }

.card { 
  background-color: $dark-shade;
  text-align: center;
  padding: 2rem;
  border: 2px solid $main-brand;
  border-radius: 0px;
  
  .cardHeader {
    height: auto;
    padding: 0.5rem 0;
    img {
      background-color: $light-accent;
      border-radius: 50%;
      box-shadow: 0px 0px 50px 1px $light-accent;
    }
  }
  .cardContent {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h3 {
    margin: 1rem 0;
  }
  .contact {
    padding-top: 0.7rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
  }
}
.card 
  .cardHeader {
    border-bottom: 1px solid $light-accent;
  }
  .cardContent {
  color: $light-shade;
}

.cardInfo {
  width: 100%;
  background-color: $light-accent;
  h4 {
    font-family: $brand-font;
    text-shadow: 1px 1px 2px $dark-shade;
    text-align: center;
  }
  .info {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 150px 150px;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    img {
      width: 100%;
      border: 2px solid $light-shade;
      border-radius: 6px;
      background: rgb(255,255,255);
      background: linear-gradient(135deg, rgba(255,255,255,0.6067787798713235) 0%, rgba(255,255,255,0.2026611328125) 100%); 
      height: 110px;
      padding: 0.6rem;
      justify-self: center;
    }
  }
}


@media screen and (max-width: 800px) {
  .header {
    padding: 0 0.7rem;
    margin: 0 0.9rem;
    max-width: 100%;
    h1 {
      font-size: 1.6rem;
      text-transform: uppercase;
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: 1.4rem;
    }
    p {
      font-size: 1.3rem;
      line-height: 120%;
    }
  }
}

@media screen and (max-width: 960px) {
  .infoContainer {
    display: flex;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    border: 4px solid $light-accent;
    box-shadow: none;
    width: 92%;
    padding: 0;
    padding-bottom: 1rem;
    height: fit-content;
  }

  .cardInfo {
    border: 4px solid $light-accent;
    width: 92%;
    padding: 1rem 0;
    .info {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      column-gap: 0;
      img {
        border: none;
        background: transparent;
        width: 110px;
        height: 110px;
      }
    }
  
    h4 {
      margin: 0;
      margin-bottom: 1rem;
    }
  }
}